<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto ARCA</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/home.css" />
    <style>
      body {
        background-color: #f0f1f2;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <h2>Projeto ARCA</h2>
      </div>

      <nav class="menu-central">
        <a href="./index.html" class="selec">Início</a>
        <a href="./PAG_PERFIL/pag_perfil.html" class="selec">Perfil</a>
        <a href="./PAG_AJUDA/pag_ajuda.html" class="selec">Ajuda</a>
      </nav>

      <div class="icones-apoio">
        <a href="#" class="selec icon"
          ><img
            src="./ICONES/config.png"
            alt="Configurações"
            height="30px"
            width="30px"
        /></a>
        <a href="./PAG_NOTIFICACAO/pag_notificacao.html" class="selec icon"
          ><img
            src="./ICONES/notific_header.png"
            alt="Notificações"
            height="30px"
            width="30px"
        /></a>
      </div>
    </header>

    <div class="container">
      <div class="banner">
        <h1>Olá, bem-vindo!</h1>
        <p>Selecione um dos serviços abaixo para começar</p>
      </div>

      <h2 class="titulo">NOSSOS SERVIÇOS</h2>

      <div class="cards">
        <a href="./PAG_ADOCAO/pag_adocao.html" class="link-card">
          <div class="card">
            <div class="icone circulo" id="fundo-adocao">
              <img src="./ICONES/coracao.png" alt="Adoção de Animais" />
            </div>
            <h3>Adoção de Animais</h3>
            <p>Encontre seu novo melhor amigo</p>
          </div>
        </a>
        <a href="./PAG_CAD_PET/cadastro_pet.html" class="link-card">
          <div class="card">
            <div class="icone circulo" id="fundo-cadast">
              <img src="./ICONES/pata_pet.png" alt="Cadastro de Pet" />
            </div>
            <h3>Cadastro de Pet</h3>
            <p>Registre seu animal</p>
          </div>
        </a>
        <a href="./PAG_MAUSTRATOS/denuncia_matustratos.html" class="link-card">
          <div class="card">
            <div class="icone circulo" id="fundo-denuncia">
              <img src="./ICONES/denuncia.png" alt="Denúncia de Maus-Tratos" />
            </div>
            <h3>Denúncia de Maus-Tratos</h3>
            <p>Reporte casos de abuso animal</p>
          </div>
        </a>
        <a href="PAG_RESGATE/pag_resgate.html" class="link-card">
          <div class="card">
            <div class="icone circulo" id="fundo-resgate">
              <img src="./ICONES/resgate.png" alt="Solicitar Resgate" />
            </div>
            <h3>Solicitar Resgate</h3>
            <p>Solicite ajuda para animais</p>
          </div>
        </a>
        <a href="PAG_VACINCAO/pag_vacinacao.html" class="link-card">
          <div class="card">
            <div class="icone circulo" id="fundo-vacina">
              <img src="./ICONES/vacinacao.png" alt="Solicitar Vacinação" />
            </div>
            <h3>Solicitar Vacinação</h3>
            <p>Agende vacinação</p>
          </div>
        </a>
        <a href="./PAG_CASTRACAO/castracao.html" class="link-card">
          <div class="card">
            <div class="icone circulo" id="fundo-castracao">
              <img src="./ICONES/castracao.png" alt="Solicitar Castração" />
            </div>
            <h3>Solicitar Castração</h3>
            <p>Solicite castração gratuita</p>
          </div>
        </a>
        <a href="./PAG_HISTORICO/pag_historico.html" class="link-card">
          <div class="card">
            <div class="icone circulo" id="fundo-historico">
              <img
                src="./ICONES/historico.png"
                alt="Histórico de Solicitações"
              />
            </div>
            <h3>Histórico de Solicitações</h3>
            <p>Acompanhe seus pedidos</p>
          </div>
        </a>
        <a href="./PAG_AGENDAMENTO/pag_agend_user.html" class="link-card">
          <div class="card">
            <div class="icone circulo" id="fundo-agendamento">
              <img
                src="./ICONES/calendario.png"
                alt="Histórico de Solicitações"
                width="80px"
                height="80px"
              />
            </div>
            <h3>Histórico de Agendamentos</h3>
            <p>Acompanhe os seus agendamentos</p>
          </div>
        </a>
      </div>
    </div>

    <footer>
      <p>© Copyright GroupTwo</p>
    </footer>
  </body>
</html>
