<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação de Resgate</title>
    <link rel="stylesheet" href="../CSS/resgate.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <h2>Projeto ARCA</h2>
        </div>
        <nav class="menu-central">
            <a href="home.html" class="selec">Início</a>
            <a href="pag_perfil.html" class="selec">Perfil</a>
            <a href="pag_ajuda.html" class="selec">Ajuda</a>
        </nav>
        <div class="icones-apoio">
            <a href="#" class="selec icon"><img src="../ICONES/config.png" alt="Configurações" height="30px"
                    width="30px"></a>
            <a href="../PAG_NOTIFICACAO/pag_notificacao.html" class="selec icon"><img src="../ICONES/notific_header.png"
                    alt="Notificações" height="30px" width="30px"></a>
        </div>
    </header>

    <main class="conteudo">

        <section class="cabecalho-pagina">

            <div class="caminho-pagina">
                SERVIÇOS / RESGATE
            </div>

            <h1 class="titulo-pagina">
                <a href="home.html"><span style="font-size: 40px">&lt; </span></a>
                Solicitação de Resgate
            </h1>

            <p class="subtitulo-pagina">
                Solicite o resgate de um animal em situação de risco
            </p>

        </section>

        <section class="cartao">

            <h2 class="titulo-secao">
                Informações do Resgate
            </h2>

            <div class="grade-formulario">

                <textarea placeholder="Descreva a situação do animal..." class="campo-inteiro"></textarea>

                <input type="text" placeholder="Endereço completo ou referência">

                <div class="mapa campo-inteiro">

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12594.796413486143!2d-40.27079796092201!3d-20.19838958248505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb81ff105549a61%3A0x409c2919913258a7!2sSerra%20-%20ES!5e0!3m2!1spt-PT!2sbr!4v1778539314386!5m2!1spt-PT!2sbr"
                        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>

                </div>

                <div class="upload-arquivo campo-inteiro">
                    <input type="file">
                </div>

            </div>

            <div class="area-botoes">

                <button class="botao-cancelar">
                    Cancelar
                </button>

                <button class="botao-confirmar">
                    Enviar Solicitação
                </button>

            </div>

        </section>

    </main>

    <footer class="rodape">
        © Copyright GroupTwo
    </footer>

</body>

</html>